@import "./normalize.css";
* {
  box-sizing: border-box;
}

body {
  background-color: #f3eed9;
  background: url(../img/background.jpg) fixed center center;
  background-size: 1920px;
  background-repeat: no-repeat;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 1.2rem;
}

.app {
  height: 100vh;
}

.right {
  float: right;
  margin: 1rem;
}

.close {
  height: 0;
  overflow: hidden;
}

.open {
  margin-bottom: 3rem;
}

.filter {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
}
.filter .input {
  width: 60vw;
  height: 80vh;
  margin: 5vh auto;
  background-color: rgba(255, 255, 255, 0.9);
}
.filter .input h2 {
  padding-top: 2rem;
}
.filter .input .text {
  margin: auto;
  width: 80%;
}
.filter .input .text input {
  line-height: 1.5rem;
  margin: 0.5rem;
  font-size: 1.1rem;
}
.filter .input .text input.url {
  width: 80%;
}
.filter .input .submit {
  background-color: rgba(255, 255, 255, 0.5);
  width: 6rem;
  padding: 0.3rem;
  display: block;
  margin: 1rem auto;
  border-radius: 3rem;
}
.filter .input .back {
  margin: 0.5rem 0;
}
.filter .input .view {
  height: 60%;
  width: 80%;
  margin: 5% auto;
  background-color: rgba(102, 102, 102, 0.8);
  overflow: auto;
}

a,
a:visited {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  transition: all 0.1s ease-in;
}

a:hover {
  transform: translateY(-0.1rem);
}

a:active {
  transform: translateY(0rem);
}

a.addMenu-btn {
  background-color: white;
  width: 10rem;
  border-radius: 3rem;
  padding: 0.5rem;
  float: right;
  margin: -1.2rem 0.5rem 0 0;
}

a.addMenu-btn:hover {
  background-color: #555555;
  color: white;
  transform: scale(1.1);
}

header {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 0 5vw;
  color: rgba(0, 0, 0, 0.7);
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}
header h1 {
  letter-spacing: 0.5rem;
  word-spacing: 1rem;
}
header nav a {
  display: inline-block;
  padding: 0.5rem 1rem;
}

@media (max-width: 500px) {
  header {
    justify-content: flex-end;
  }
  header h1 {
    font-size: 1.5rem;
  }
}
.container {
  overflow: auto;
  padding: 2%;
  width: 75vw;
}
.container main {
  background-color: rgba(208, 208, 208, 0.7);
  flex: 3;
  padding: 3rem;
  margin-top: 7rem;
}

@media (max-width: 500px) {
  .container main {
    margin: 7rem 0 0;
  }
}
@media (max-width: 1000px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
  }
  .container main {
    width: 100%;
    padding: 1rem;
  }
  .container main .card {
    padding: 1rem 0;
  }
  .container aside {
    width: 100%;
    position: static;
    margin: 0 10vw;
  }
}
main #menu {
  overflow: auto;
}
main h2 {
  margin: 0;
  padding: 0 1rem 2rem;
  font-size: 2rem;
  letter-spacing: 0.5rem;
  color: rgba(0, 0, 0, 0.8);
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.3);
}
main #total {
  overflow: auto;
}

.card {
  padding: 1rem;
  text-align: center;
}
.card h3 {
  background-color: white;
  border: 1px solid gray;
  width: 10rem;
  margin: 1rem auto;
  padding: 0.3rem;
  margin-bottom: 0.3rem;
  border-radius: 3rem;
}
.card .content {
  margin: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card .content .menu {
  width: 50%;
}
.card .content .menu img {
  width: 100%;
  box-shadow: 0.5rem 0.5rem 0px 0px rgba(0, 0, 0, 0.4);
}
.card .content .list {
  width: 50%;
}
.card .content .list table {
  margin: 2rem auto;
  width: 80%;
}
.card .content .list tr {
  padding: 0.5rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
}
.card .content .list tr:nth-child(2n+1) {
  background-color: white;
}
.card .content .list tr:nth-child(2n) {
  background-color: rgba(255, 255, 255, 0.5);
}
.card .content .list td.btn {
  cursor: pointer;
  box-shadow: 0 0 0.5px 0.5px rgba(0, 0, 0, 0.5);
  transition: all 0.1s ease-in;
}
.card .content .list td.btn:hover {
  background-color: #555555;
  color: white;
  transform: scale(1.1);
}
.card .content .list fieldset {
  width: 50%;
  margin: 0.5rem auto;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0 3rem;
}
.card .content .list fieldset legend {
  text-align: left;
  margin: 0 1rem;
  color: rgba(0, 0, 0, 0.7);
}
.card .content .list fieldset input {
  margin: 1rem 0.3rem;
  display: block;
  margin: 1rem auto;
  font-size: 1.1rem;
}
.card .content .list fieldset a {
  margin-bottom: 0.5rem;
  padding: 0.1rem 0.5rem;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5);
  font-size: 1rem;
  width: auto;
  color: rgba(0, 0, 0, 0.7);
  background-color: white;
  border-radius: 3rem;
}
.card p.ps,
.card p.ps a {
  font-size: 0.8rem;
  color: rgba(0, 15, 99, 0.5);
  margin: 0.2rem;
}

.menu-view {
  width: 100%;
  margin: 0.5rem auto;
  box-shadow: 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
  border: 2px solid white;
}

@media (max-width: 500px) {
  .card .content img.menu {
    width: 100%;
  }
  .card .content .list {
    width: 100%;
  }
}
aside {
  padding: 0;
  text-align: center;
  width: 23vw;
  margin: 1vw;
  position: fixed;
  right: 0;
  top: 8rem;
}
aside ul {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1rem 0;
}
aside ul .title {
  font-size: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
aside ul .title h4 {
  margin: 0.5rem 0;
}
aside ul h5 {
  margin: 0.5rem;
  font-size: 1.2rem;
}

@media (max-width: 500px) {
  aside {
    margin: 0 0 2rem;
  }
}
.orderCount {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.orderCount p {
  margin: 0.2rem;
}

footer {
  background-color: rgba(128, 128, 128, 0.8);
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  z-index: 999;
  overflow: auto;
}
footer .author {
  margin: 1.8rem 0 0;
}
footer .contact {
  margin: 1rem 1rem 1rem;
  font-size: 0.95rem;
}/*# sourceMappingURL=index.css.map */